<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item (click)="cadastrarCliente()">
      <h2>Cadastrar novo cliente</h2>
    </ion-item>
    <ion-item (click)="exibirClientes()">
      <h2>Exibir clientes</h2>
    </ion-item>
  </ion-list>
</ion-content>