<!--
  Generated template for the AdicionaClientePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Listar Cliente</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-card *ngFor="let item of clientes">
    
          <ion-card-header>
            <h1>{{ item.cliente.nome }}</h1>
          </ion-card-header>
    
          <ion-card-content>
            <p>{{ item.cliente.telefone }}</p>
          </ion-card-content>
    
          <ion-row text-center>
            <ion-col>
              <button ion-button icon-left clear small (click)="editarCliente(item);">
                <ion-icon name="create"></ion-icon>
                <div>Editar</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-left clear small (click)="removerCliente(item);">
                <ion-icon name="trash"></ion-icon>
                <div>Excluir</div>
              </button>
            </ion-col>
            <ion-col>
              <a href="tel:{{ item.cliente.telefone }}" ion-button icon-left clear small>
                <ion-icon name="call"></ion-icon>
                <div>Ligar</div>
              </a>
            </ion-col>
          </ion-row>
    
        </ion-card>
      </ion-list>
</ion-content>